##mysql test setting
#jdbc.type=mysql
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.6.21:3306/jeesite?useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=hello
#
##kafka test config
#kafka.zookeeper.connect=192.168.6.25:2181,192.168.6.26:2181
#kafka.consumer.timeout.ms=100
#kafka.auto.offset.reset=smallest
#kafka.zookeeper.session.timeout.ms=4000
#kafka.zookeeper.sync.time.ms=200
#kafka.auto.commit.interval.ms=1000
#kafka.spout.buffer.size.max=1000
#kafka.serializer.class=kafka.serializer.StringEncoder

#mysql produce setting 
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.21.105:4376/hubble?useUnicode=true&characterEncoding=utf-8
jdbc.username=hubble
jdbc.password=hubble


#kafka produce config
kafka.zookeeper.connect=192.168.21.220:2181
kafka.consumer.timeout.ms=100
kafka.auto.offset.reset=smallest
kafka.zookeeper.session.timeout.ms=4000
kafka.zookeeper.sync.time.ms=200
kafka.auto.commit.interval.ms=1000
kafka.spout.buffer.size.max=1000
kafka.serializer.class=kafka.serializer.StringEncoder



